# people-list-docker

./: .gitignore  README.md  pom.xml
src/main/java/com/alfarosoft/peoplelist/builders/: CustomerMockDataBuilder.java  EmployeeMockDataBuilder.java  StoreMockDataBuilder.java
src/main/java/com/alfarosoft/peoplelist/configuration/: PeopleListConfiguration.java
src/main/java/com/alfarosoft/peoplelist/controller/: CustomerController.java  EmployeeController.java  StoreController.java
src/main/java/com/alfarosoft/peoplelist/exception/: AddressValidationException.java
src/main/java/com/alfarosoft/peoplelist/model/: Address.java  Customer.java  Employee.java  Store.java
src/main/java/com/alfarosoft/peoplelist/service/: CustomerService.java  EmployeeService.java  StoreService.java
src/main/java/com/alfarosoft/peoplelist/validation/: AddressValidation.java
src/main/resources/: application.properties  createTablesScript.sql  customerExample.json  docker-compose.yaml  employeeExample.json  storeExample.json
src/test/java/: CustomerControllerTest.java  EmployeeControllerTest.java  StoreControllerTest.java
src/test/resources/: customerInvalidExample.json  customerSearchExample.json  employeeInvalidExample.json  employeeSearchExample.json  storeInvalidExample.json  storeSearchExample.json
